POSTGRES_USER = postgres
POSTGRES_PASSWORD = post_admin
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = mydb
SECURITY_KEY = f05224dcc341988950ba8bc30844d89ae8702c4efe6689f9515fc4e7c1eda84a
